<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <style>
        body {
            color: #F7CAC9;
            background: url("/FRTLogoUnitwPartners_020921.png");
            background-repeat: no-repeat;
            background-size: 25vh;
            background-position: 95vh 3vh;
            font-family: 'Open Sans', sans-serif;
            
        }
        .container{
            margin-top: 20vh;
            background: white;
            width: 70vh;
            height: 40vh;
            border-radius: 20px;
            padding: 2vh;
            margin-left: auto;
            margin-right: auto;
            display: block;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        h1{
            color: #343148;
            text-align: center;
            margin-top: 5vh;
        }
        h3{
            color: #F7CAC9;
            text-align: center;
            margin-top: 3vh;
        }
        a {
            color: #454545;
            transition: 0.5s;
            text-align: center;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
        }
        a:hover,
        a:active,
        a:focus {
            color: #F7CAC9;
            outline: none;
            text-decoration: none;
        }
        button{
            margin-top: 6vh;
            width: 25vh;
            height: 6vh;
            padding: 2vh;
            border: none;
            outline: none;
            color:#343148;
            
            font-weight: bold;
            border-radius: 25px;
            background: linear-gradient(to right,#F7CAC9,#fbeeee);
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        button:hover{
            width: 26vh;
            transform: translateY(-1px);
            transition: 0.5s;
        }

    </style>
    <title>FRT Project</title>
</head>
<body>
    <div class="container">
        <h1>This is my FRT Project</h1>
        <h3>Please click the button below to see the final project</h3>
        <button><a href="https://diksha4111.github.io/FRT-Project/">Final FRT Project</a></button>
    </div>
</body>
</html>